{
  "name": "dice-expression-evaluator",
  "version": "0.1.0",
  "description": "Parses and evaluates dice expressions using simulated dice rolls",
  "homepage": "",
  "author": {
    "name": "Dan Kang",
    "email": "dankang81@gmail.com",
    "url": ""
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "rewire": "^2.5.1",
    "should": "^8.3.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "dbkang/dice-expression-evaluator",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "random-js": "^1.0.8"
  }
}
